"""
SIMP Broker: Central Message Router

Acts as the central hub for inter-agent communication.
Receives intents, routes to appropriate agents, collects responses.

Security hardening (v0.2):
  - Thread-safe agent registry with separated secrets storage     (#3, #7)
  - Mandatory cryptographic signature verification                 (#2)
  - IP/endpoint obfuscation in all log messages                   (#14)
  - TTL-based intent record cleanup (background thread)           (#15)
  - Persistent SQLite audit logging                               (#16)
  - Distributed tracing via correlation_id / trace_id             (#17)
  - Periodic agent health checks with auto-deregistration         (#18)
  - Config-driven settings (env vars / config module)             (#19)
"""

import asyncio
import json
import logging
import threading
import time
import uuid
import queue
from dataclasses import dataclass, field
from datetime import datetime, timezone, timedelta
from enum import Enum
from typing import Dict, Optional, Any, Callable

# ── config ────────────────────────────────────────────────────────────────────
try:
    import sys, os
    sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..', '..', '..'))
    from config.config import config as _cfg
    _REQUIRE_SIGNATURES      = _cfg.REQUIRE_SIGNATURES
    _INTENT_TTL              = _cfg.INTENT_TTL_SECONDS
    _CLEANUP_INTERVAL        = _cfg.INTENT_CLEANUP_INTERVAL
    _HEALTH_INTERVAL         = _cfg.HEALTH_CHECK_INTERVAL
    _HEALTH_TIMEOUT          = _cfg.HEALTH_CHECK_TIMEOUT
    _HEALTH_FAIL_THRESHOLD   = _cfg.HEALTH_CHECK_FAIL_THRESHOLD
    _OBFUSCATE_IPS           = _cfg.OBFUSCATE_IPS
except Exception:
    _REQUIRE_SIGNATURES      = os.environ.get("SIMP_REQUIRE_SIGNATURES", "false").lower() == "true"
    _INTENT_TTL              = int(os.environ.get("SIMP_INTENT_TTL", "3600"))
    _CLEANUP_INTERVAL        = int(os.environ.get("SIMP_CLEANUP_INTERVAL", "300"))
    _HEALTH_INTERVAL         = float(os.environ.get("SIMP_HEALTH_CHECK_INTERVAL", "30"))
    _HEALTH_TIMEOUT          = float(os.environ.get("SIMP_HEALTH_CHECK_TIMEOUT", "5"))
    _HEALTH_FAIL_THRESHOLD   = int(os.environ.get("SIMP_HEALTH_FAIL_THRESHOLD", "3"))
    _OBFUSCATE_IPS           = os.environ.get("SIMP_OBFUSCATE_IPS", "true").lower() == "true"

# ── log / audit helpers ───────────────────────────────────────────────────────
try:
    from simp.security.log_utils import obfuscate_endpoint, safe_agent_id
except ImportError:
    def obfuscate_endpoint(ep, **_): return str(ep) if ep else "<none>"   # type: ignore
    def safe_agent_id(aid, **_):    return str(aid) if aid else "<unknown>"  # type: ignore

try:
    from simp.audit.audit_logger import get_audit_logger
    _audit = get_audit_logger()
except ImportError:
    class _NoopAudit:
        def log_intent(self, **_): pass
        def log_security_event(self, **_): pass
        def log_agent_lifecycle(self, **_): pass
    _audit = _NoopAudit()  # type: ignore


class BrokerState(str, Enum):
    """Broker operational states"""
    INITIALIZING  = "initializing"
    RUNNING       = "running"
    PAUSED        = "paused"
    SHUTTING_DOWN = "shutting_down"
    STOPPED       = "stopped"


@dataclass
class BrokerConfig:
    """Configuration for SIMP Broker"""
    port: int   = 5555
    host: str   = "127.0.0.1"
    max_agents:         int   = 100
    max_pending_intents: int  = 1000
    intent_timeout:     float = 30.0
    enable_logging:     bool  = True
    log_level:          str   = "INFO"
    max_log_lines:      int   = 10000


@dataclass
class IntentRecord:
    """Record of an intent in flight, with distributed-tracing fields."""
    intent_id:        str
    source_agent:     str
    target_agent:     str
    intent_type:      str
    timestamp:        str
    status:           str              # pending, executing, completed, failed
    correlation_id:   str = field(default_factory=lambda: str(uuid.uuid4()))
    trace_id:         str = field(default_factory=lambda: str(uuid.uuid4()))
    parent_intent_id: Optional[str] = None
    response:         Optional[Dict[str, Any]] = None
    error:            Optional[str]  = None
    execution_time_ms: float = 0.0


class SimpBroker:
    """
    SIMP Protocol Broker — Central message router for inter-agent communication.

    Security features added in v0.2:
      - Agent secrets (public keys) stored separately from public metadata
      - Signature verification enforced when SIMP_REQUIRE_SIGNATURES=true
      - All lock-guarded shared state (no TOCTOU races)
      - Intent records purged after TTL
      - Background health checks deregister dead agents
      - Correlation/trace IDs attached to every intent
      - IP addresses obfuscated in logs
      - Persistent audit log for security events
    """

    def __init__(self, config: Optional[BrokerConfig] = None):
        self.config = config or BrokerConfig()
        self.state  = BrokerState.INITIALIZING
        self.logger = self._setup_logging()

        # ── agent registry ────────────────────────────────────────────────
        self._agent_lock    = threading.RLock()
        self.agents: Dict[str, Dict[str, Any]] = {}     # public metadata
        self._secrets: Dict[str, Dict[str, Any]] = {}   # sensitive fields only
        self._health_failures: Dict[str, int] = {}

        # ── intent tracking ───────────────────────────────────────────────
        self.intent_lock    = threading.RLock()
        self.intent_records: Dict[str, IntentRecord] = {}
        self.intent_queue: "queue.Queue[Dict[str, Any]]" = queue.Queue(
            maxsize=self.config.max_pending_intents
        )

        # ── statistics (all updates under stats_lock) ──────────────────────
        self.stats_lock = threading.RLock()
        self.stats: Dict[str, Any] = {
            "intents_received":    0,
            "intents_routed":      0,
            "intents_completed":   0,
            "intents_failed":      0,
            "agents_registered":   0,
            "total_route_time_ms": 0.0,
        }

        # ── background threads ────────────────────────────────────────────
        self._running = True
        self._cleanup_thread = threading.Thread(
            target=self._cleanup_expired_intents,
            daemon=True, name="simp-intent-cleanup",
        )
        self._cleanup_thread.start()

        self._health_thread = threading.Thread(
            target=self._monitor_agent_health,
            daemon=True, name="simp-health-check",
        )
        self._health_thread.start()

        self.logger.info("🚀 SIMP Broker initialized (v0.2-security)")
        self.logger.info("   Config: %s:%s", self.config.host, self.config.port)
        self.logger.info("   Max agents: %s", self.config.max_agents)
        self.logger.info("   Signature verification: %s",
                         "ENABLED" if _REQUIRE_SIGNATURES else "disabled")
        self.logger.info("   Intent TTL: %ss", _INTENT_TTL)

    # ── logging setup ─────────────────────────────────────────────────────────

    def _setup_logging(self) -> logging.Logger:
        logger = logging.getLogger("SIMP.Broker")
        logger.setLevel(self.config.log_level)
        if not logger.handlers:
            handler = logging.StreamHandler()
            handler.setFormatter(logging.Formatter(
                "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
            ))
            logger.addHandler(handler)
        return logger

    # ── agent registry ────────────────────────────────────────────────────────

    def register_agent(
        self,
        agent_id:     str,
        agent_type:   str,
        endpoint:     str,
        metadata:     Optional[Dict[str, Any]] = None,
        public_key:   Optional[str] = None,       # NEW: for signature verification
    ) -> bool:
        """Register an agent. Public key is stored separately from metadata."""
        with self._agent_lock:
            if agent_id in self.agents:
                self.logger.warning("❌ Agent '%s' already registered",
                                    safe_agent_id(agent_id))
                return False
            if len(self.agents) >= self.config.max_agents:
                self.logger.error("❌ Max agents (%s) reached",
                                  self.config.max_agents)
                return False

            # Public metadata only — never log secrets
            self.agents[agent_id] = {
                "agent_id":         agent_id,
                "agent_type":       agent_type,
                "endpoint":         endpoint,
                "metadata":         metadata or {},
                "registered_at":    datetime.now(timezone.utc).isoformat(),
                "intents_received": 0,
                "intents_completed": 0,
                "status":           "online",
                "healthy":          True,
            }
            # Secrets stored separately — never appear in logs or list_agents()
            if public_key:
                self._secrets[agent_id] = {"public_key": public_key}
            self._health_failures[agent_id] = 0

        with self.stats_lock:
            self.stats["agents_registered"] += 1

        self.logger.info("✅ Agent registered: %s (%s) → %s",
                         safe_agent_id(agent_id), agent_type,
                         obfuscate_endpoint(endpoint, enabled=_OBFUSCATE_IPS))
        _audit.log_agent_lifecycle(
            agent_id=agent_id, event_type="AGENT_REGISTERED", status="OK",
            details={"agent_type": agent_type,
                     "endpoint": obfuscate_endpoint(endpoint, enabled=True)},
        )
        return True

    def deregister_agent(self, agent_id: str) -> bool:
        with self._agent_lock:
            if agent_id not in self.agents:
                return False
            del self.agents[agent_id]
            self._secrets.pop(agent_id, None)
            self._health_failures.pop(agent_id, None)
        self.logger.info("✅ Agent deregistered: %s", safe_agent_id(agent_id))
        _audit.log_agent_lifecycle(
            agent_id=agent_id, event_type="AGENT_DEREGISTERED", status="OK",
        )
        return True

    def get_agent(self, agent_id: str) -> Optional[Dict[str, Any]]:
        """Return public agent metadata only (no secrets)."""
        with self._agent_lock:
            info = self.agents.get(agent_id)
            return dict(info) if info else None

    def list_agents(self) -> Dict[str, Dict[str, Any]]:
        with self._agent_lock:
            return {aid: dict(info) for aid, info in self.agents.items()}

    def _get_public_key(self, agent_id: str) -> Optional[str]:
        """Retrieve agent's public key from secrets store (never logged)."""
        with self._agent_lock:
            return self._secrets.get(agent_id, {}).get("public_key")

    # ── signature verification ────────────────────────────────────────────────

    def _verify_signature(self, intent_data: Dict[str, Any]) -> tuple:
        """
        Verify intent signature.  Returns (ok: bool, error_code: str).
        When SIMP_REQUIRE_SIGNATURES=false, always returns (True, "").
        """
        if not _REQUIRE_SIGNATURES:
            return True, ""

        source = intent_data.get("source_agent", "")
        if not source:
            return False, "MISSING_SOURCE_AGENT"

        with self._agent_lock:
            agent_known = source in self.agents
            public_key  = self._secrets.get(source, {}).get("public_key")

        if not agent_known:
            return False, "UNKNOWN_AGENT"
        if not public_key:
            return False, "NO_PUBLIC_KEY"
        if not intent_data.get("signature"):
            return False, "MISSING_SIGNATURE"

        try:
            from simp.crypto import SimpCrypto   # adjust to actual module
            pk  = SimpCrypto.load_public_key(public_key.encode())
            if not SimpCrypto.verify_signature(intent_data, pk):
                return False, "SIGNATURE_VERIFICATION_FAILED"
        except ImportError:
            self.logger.error("simp.crypto unavailable; cannot verify signature")
            return False, "CRYPTO_UNAVAILABLE"
        except Exception as exc:
            self.logger.error("Signature error from %s: %s",
                              safe_agent_id(source), exc, exc_info=True)
            return False, "SIGNATURE_ERROR"

        return True, ""

    # ── intent routing ────────────────────────────────────────────────────────

    async def route_intent(self, intent_data: Dict[str, Any]) -> Dict[str, Any]:
        """
        Route an intent to the target agent.

        Adds correlation/trace IDs, verifies signature, records in audit log.
        All shared-state access is under the appropriate lock.
        """
        # ── distributed tracing ──────────────────────────────────────────
        intent_data.setdefault("correlation_id", str(uuid.uuid4()))
        intent_data.setdefault("trace_id",       str(uuid.uuid4()))
        correlation_id = intent_data["correlation_id"]

        intent_id    = intent_data.get("intent_id", str(uuid.uuid4()))
        source_agent = intent_data.get("source_agent", "client")
        target_agent = intent_data.get("target_agent")
        intent_type  = intent_data.get("intent_type", "unknown")

        with self.stats_lock:
            self.stats["intents_received"] += 1

        self.logger.info(
            "📤 intent_id=%s correlation_id=%s type=%s %s→%s",
            intent_id, correlation_id, intent_type,
            safe_agent_id(source_agent), safe_agent_id(target_agent or "?"),
        )

        # ── signature verification ────────────────────────────────────────
        sig_ok, sig_err = self._verify_signature(intent_data)
        if not sig_ok:
            self.logger.warning("❌ Signature check failed [%s] from %s",
                                sig_err, safe_agent_id(source_agent))
            with self.stats_lock:
                self.stats["intents_failed"] += 1
            _audit.log_security_event(
                event_type="SIGNATURE_FAILURE",
                agent_id=source_agent, status="REJECTED",
                details={"error_code": sig_err, "intent_id": intent_id},
                correlation_id=correlation_id,
            )
            return {
                "status":         "error",
                "error_code":     sig_err,
                "intent_id":      intent_id,
                "correlation_id": correlation_id,
            }

        # ── look up target (hold lock to prevent TOCTOU) ──────────────────
        with self._agent_lock:
            target = self.agents.get(target_agent) if target_agent else None

        if not target:
            error_msg = f"Target agent '{target_agent}' not found"
            self.logger.warning("❌ %s", error_msg)
            with self.intent_lock:
                self.intent_records[intent_id] = IntentRecord(
                    intent_id=intent_id, source_agent=source_agent,
                    target_agent=target_agent or "unknown",
                    intent_type=intent_type,
                    timestamp=datetime.now(timezone.utc).isoformat(),
                    status="failed", error=error_msg,
                    correlation_id=correlation_id,
                )
            with self.stats_lock:
                self.stats["intents_failed"] += 1
            return {
                "status":         "error",
                "error_code":     "AGENT_NOT_FOUND",
                "error_message":  error_msg,
                "intent_id":      intent_id,
                "correlation_id": correlation_id,
            }

        # ── record pending intent ────────────────────────────────────────
        with self.intent_lock:
            self.intent_records[intent_id] = IntentRecord(
                intent_id=intent_id, source_agent=source_agent,
                target_agent=target_agent, intent_type=intent_type,
                timestamp=datetime.now(timezone.utc).isoformat(),
                status="pending",
                correlation_id=correlation_id,
                trace_id=intent_data.get("trace_id", str(uuid.uuid4())),
                parent_intent_id=intent_data.get("parent_intent_id"),
            )
        with self.stats_lock:
            self.stats["intents_routed"] += 1

        _audit.log_intent(
            agent_id=source_agent, intent_id=intent_id,
            event_type="INTENT_ROUTED", status="OK",
            details={"target": target_agent, "type": intent_type},
            correlation_id=correlation_id,
        )

        return {
            "status":         "routed",
            "intent_id":      intent_id,
            "target_agent":   target_agent,
            "correlation_id": correlation_id,
            "timestamp":      datetime.now(timezone.utc).isoformat(),
        }

    def record_response(
        self, intent_id: str, response_data: Dict[str, Any],
        execution_time_ms: float = 0.0,
    ) -> bool:
        with self.intent_lock:
            record = self.intent_records.get(intent_id)
            if not record:
                self.logger.warning("⚠️ Response for unknown intent: %s", intent_id)
                return False
            record.response         = response_data
            record.status           = "completed"
            record.execution_time_ms = execution_time_ms
        with self.stats_lock:
            self.stats["intents_completed"]  += 1
            self.stats["total_route_time_ms"] += execution_time_ms
        self.logger.info("📥 Response recorded: %s (%.1fms)",
                         intent_id, execution_time_ms)
        return True

    def record_error(
        self, intent_id: str, error: str, execution_time_ms: float = 0.0
    ) -> bool:
        with self.intent_lock:
            record = self.intent_records.get(intent_id)
            if not record:
                return False
            record.error            = error
            record.status           = "failed"
            record.execution_time_ms = execution_time_ms
        with self.stats_lock:
            self.stats["intents_failed"] += 1
        self.logger.error("❌ Intent failed: %s — %s", intent_id, error)
        return True

    def get_intent_status(self, intent_id: str) -> Optional[Dict[str, Any]]:
        with self.intent_lock:
            record = self.intent_records.get(intent_id)
            if not record:
                return None
            return {
                "intent_id":        record.intent_id,
                "source_agent":     record.source_agent,
                "target_agent":     record.target_agent,
                "intent_type":      record.intent_type,
                "status":           record.status,
                "timestamp":        record.timestamp,
                "correlation_id":   record.correlation_id,
                "trace_id":         record.trace_id,
                "parent_intent_id": record.parent_intent_id,
                "execution_time_ms": record.execution_time_ms,
                "response":         record.response,
                "error":            record.error,
            }

    def get_pending_intent_count(self) -> int:
        with self.intent_lock:
            return sum(1 for r in self.intent_records.values()
                       if r.status == "pending")

    # ── statistics ────────────────────────────────────────────────────────────

    def get_statistics(self) -> Dict[str, Any]:
        with self.stats_lock:
            stats = dict(self.stats)
        with self._agent_lock:
            stats["agents_online"]     = len(self.agents)
            stats["agents_registered"] = len(self.agents)
        with self.intent_lock:
            stats["pending_intents"] = sum(
                1 for r in self.intent_records.values() if r.status == "pending"
            )
        if stats["intents_completed"] > 0:
            stats["avg_route_time_ms"] = (
                stats["total_route_time_ms"] / stats["intents_completed"]
            )
        else:
            stats["avg_route_time_ms"] = 0.0
        return stats

    # ── TTL cleanup (#15) ─────────────────────────────────────────────────────

    def _cleanup_expired_intents(self) -> None:
        """Background thread: remove intent records older than _INTENT_TTL."""
        while self._running:
            try:
                cutoff = datetime.now(timezone.utc) - timedelta(seconds=_INTENT_TTL)
                expired = []
                with self.intent_lock:
                    for iid, rec in list(self.intent_records.items()):
                        try:
                            ts = datetime.fromisoformat(rec.timestamp)
                            if ts.tzinfo is None:
                                ts = ts.replace(tzinfo=timezone.utc)
                            if ts < cutoff:
                                expired.append(iid)
                        except (ValueError, AttributeError):
                            expired.append(iid)
                    for iid in expired:
                        del self.intent_records[iid]
                if expired:
                    self.logger.debug("Intent cleanup: removed %d expired records",
                                      len(expired))
            except Exception as exc:
                self.logger.error("Intent cleanup error: %s", exc, exc_info=True)
            time.sleep(_CLEANUP_INTERVAL)

    # ── health checks (#18) ───────────────────────────────────────────────────

    def _monitor_agent_health(self) -> None:
        """Background thread: ping agents, deregister persistent failures."""
        while self._running:
            time.sleep(_HEALTH_INTERVAL)
            try:
                with self._agent_lock:
                    snapshot = list(self.agents.keys())

                for agent_id in snapshot:
                    with self._agent_lock:
                        info = self.agents.get(agent_id)
                    if not info:
                        continue

                    ok = self._ping_agent(info.get("endpoint", ""))
                    with self._agent_lock:
                        if agent_id not in self.agents:
                            continue
                        if ok:
                            self._health_failures[agent_id] = 0
                            self.agents[agent_id]["healthy"] = True
                        else:
                            failures = self._health_failures.get(agent_id, 0) + 1
                            self._health_failures[agent_id] = failures
                            self.agents[agent_id]["healthy"] = False
                            self.logger.warning(
                                "⚠️ Agent %s health check failed (%d/%d)",
                                safe_agent_id(agent_id), failures, _HEALTH_FAIL_THRESHOLD,
                            )
                            if failures >= _HEALTH_FAIL_THRESHOLD:
                                self.logger.error(
                                    "💀 Deregistering unresponsive agent: %s",
                                    safe_agent_id(agent_id),
                                )
                                threading.Thread(
                                    target=self.deregister_agent,
                                    args=(agent_id,), daemon=True,
                                ).start()
            except Exception as exc:
                self.logger.error("Health check error: %s", exc, exc_info=True)

    def _ping_agent(self, endpoint: str) -> bool:
        if not endpoint:
            return False
        try:
            import requests as _req
            resp = _req.get(f"http://{endpoint}/health", timeout=_HEALTH_TIMEOUT)
            return resp.status_code == 200
        except Exception:
            return False

    # ── lifecycle ─────────────────────────────────────────────────────────────

    def get_logs(self, limit: int = 100) -> list:
        return []

    def start(self) -> None:
        self.state = BrokerState.RUNNING
        self._running = True
        self.logger.info("✅ SIMP Broker RUNNING")

    def stop(self) -> None:
        self.state    = BrokerState.SHUTTING_DOWN
        self._running = False
        self.logger.info("🛑 SIMP Broker shutting down…")
        self.state = BrokerState.STOPPED
        self.logger.info("✅ SIMP Broker stopped")

    def pause(self) -> None:
        self.state = BrokerState.PAUSED
        self.logger.info("⏸️ SIMP Broker paused")

    def resume(self) -> None:
        self.state = BrokerState.RUNNING
        self.logger.info("▶️ SIMP Broker resumed")

    def health_check(self) -> Dict[str, Any]:
        return {
            "status":          "healthy" if self.state == BrokerState.RUNNING else "degraded",
            "state":           self.state.value,
            "agents_online":   len(self.agents),
            "pending_intents": self.get_pending_intent_count(),
            "signature_verification": _REQUIRE_SIGNATURES,
            "timestamp":       datetime.now(timezone.utc).isoformat(),
        }
