# KEEPTHECHANGE.com Minimal Development Configuration
# For quick testing without external dependencies

# Application
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=dev-minimal-secret-key-2024
APP_NAME=KEEPTHECHANGE.com

# Server
HOST=127.0.0.1
PORT=8000

# CORS
CORS_ORIGINS=http://localhost:3000

# Database (SQLite for minimal setup)
DATABASE_URL=sqlite+aiosqlite:///./keepthechange.db

# Redis (optional for minimal setup)
REDIS_URL=redis://localhost:6379/0

# SIMP Integration
SIMP_BROKER_URL=http://localhost:5555
SIMP_API_KEY=test_key
SIMP_INTEGRATION_ENABLED=true

# Payment Processing (Stripe) - Test mode
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY_REDACTED
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET_REDACTED

# Crypto Trading - Disabled for minimal setup
CRYPTO_TRADING_ENABLED=false
COINBASE_API_KEY=
COINBASE_API_SECRET=
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Solana Integration - Disabled
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_WALLET_PRIVATE_KEY=

# Retailer APIs - Mock mode
WALMART_API_KEY=mock_walmart_api_key
TARGET_API_KEY=mock_target_api_key
AMAZON_ASSOCIATE_TAG=mock_amazon_associate_tag

# Shipping APIs - Mock mode
SHIPENGINE_API_KEY=mock_shipengine_api_key
EASYPOST_API_KEY=mock_easypost_api_key

# Email - Console output only
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=dev@keepthechange.com

# Social Authentication - Mock mode
GOOGLE_CLIENT_ID=mock_google_client_id
GOOGLE_CLIENT_SECRET=mock_google_client_secret
FACEBOOK_APP_ID=mock_facebook_app_id
FACEBOOK_APP_SECRET=mock_facebook_app_secret
APPLE_CLIENT_ID=mock_apple_client_id
APPLE_TEAM_ID=mock_apple_team_id
APPLE_KEY_ID=mock_apple_key_id
APPLE_PRIVATE_KEY=mock_apple_private_key

# JWT
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 1 day for testing

# File Uploads
MAX_UPLOAD_SIZE=8388608  # 8MB
UPLOAD_DIR=uploads

# Analytics - Disabled
MIXPANEL_TOKEN=
SEGMENT_WRITE_KEY=

# Security
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_PERIOD=60

# Business Logic
MIN_SAVINGS_FOR_INVESTMENT=0.01
MAX_INVESTMENT_PER_DAY=50.00
DEFAULT_CRYPTO_ASSET=SOL
PLATFORM_FEE_PERCENTAGE=0.20